import tkinter as tk
from tkinter import ttk

root = tk.Tk()
root.title("Aufgabe Herr Heineke")
root.geometry("800x400")
root.minsize(width=400, height=200)
root.maxsize(width=1920, height=1080)

def print1():
    print("Hallo Welt!")
    text_value.set("Hallo Welt!")


text_value = tk.StringVar(value="Hier erscheint ein Text..")

label2 = ttk.Label(root, textvariable=text_value, font=("Arial", 18))
label2.pack(side="top", padx=15, pady=10)

button1 = ttk.Button(root, text="Drück mich!", padding=5, command=print1)
button1.pack(side="top", padx=10, pady=5)

quit_button = ttk.Button(root, text="Beenden", command=root.destroy)
quit_button.pack(side="top", padx=10, pady=5)


for item in button1.keys():
    print(item, ": ", button1[item])

root.mainloop()
